<html>
<head>
        <link href="google.css" rel="stylesheet" type="text/css">
        <title>UPS</title>
</head>
<body>
         <center><h1><font size="50"px>UPS</font></h1></center>
        <div><center><img class="left" style="width:500px; height:610" src="http://image.oregonlive.com/home/olive-media/width620/img/commuting/photo/21653243-mmmain.jpg"></center></div>
        <img src="http://image.oregonlive.com/home/olive-media/width620/img/commuting/photo/21653243-mmmain.jpg"> 
        <p>.</p>
         <div class="wrapper";>
         <div class="box a"><font size=4px><img src="http://image.oregonlive.com/home/olive-media/width620/img/commuting/photo/21653243-mmmain.jpg"></font></div>
         <div class="box b">B</div>
         <div class="box c">C</div>
         <div class="box d">D</div>
         </div>
<div align="center"><div><a href="http://www.oregonlive.com/commuting/index.ssf/2016/12/ups_debuts_delivery_by_electri.html"> tyhsbcfbfghxfufhbxkfgndx </a></div>
<div align="center"><div><a href="http://media.oregonlive.com/commuting/photo/e-trike-deployed1jpg-11403ba39a6c2d29.jpg"> tyhsbcfbfghxfufhbxkfgndx</a></div>
